<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height: 600px;
            /* background-color: yellow; */
            margin: 0px auto;
        }
        h1{
            text-align: center;
        }
        .center{
            text-align: center;
        }
        .hui{
            color: #808080;
        }
        .tianlan{
            color: #87ceeb;
            /* 加粗 */
            font-weight: 700;
        }
        a{
            /* 去掉下划线 */
            text-decoration: none;
        }
        suojin{
            /* 首行缩进2字符 */
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1>《自然》啊实打实大师的分割线</h1>
        <p class="center">
            <span class="hui">日期</span>
            <span class="tianlan">科技</span>
            <a href="#">收藏</a>
        </p>
        <hr>

    </div>
</body>
</html>