<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .chanpin{
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            margin: 0 auto;
            text-align: center;
        }
        /* 字体使用font标签 */
        .word1{
            font-size: 14px;
            /* 行高line-height */
            line-height: 25px;
        }
        .word2{
            font-size: 12px;
            line-height: 30px;
            color: #ccc;
        }
        .word3{
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="chanpin">
        <img src="./car.jpg" alt="" width="160px" >
        <div class="word1">九号平衡车</div>
        <div class="word2">成年人的玩具</div>
        <div class="word3">1999元</div>
    </div>
</body>
</html>