<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            width: 120px;
            height: 58px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
        }
        .a1{
            background-image: url(./images/bg1.png);
        }
        .a2{
            background-image: url(./images/bg2.png);
        }
        .a3{
            background-image: url(./images/bg3.png);
        }
        .a4{
            background-image: url(./images/bg4.png);
        }
        .a1:hover{
            background-image: url(./images/bg5.png);
        }
        .a2:hover{
            background-image: url(./images/bg6.png);
        }
        .a3:hover{
            background-image: url(./images/bg7.png);
        }
        .a4:hover{
            background-image: url(./images/bg8.png);
        }
    </style>
</head>
<body>
    <a href="#" class="a1">五彩导航</a>
    <a href="#" class="a2">五彩导航</a>
    <a href="#" class="a3">五彩导航</a>
    <a href="#" class="a4">五彩导航</a>
</body>
</html>