<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 500px;
            margin: 100px auto;
            border-collapse: collapse;
            /* border-left: 1px solid;
            border-top: 1px solid; */
            text-align: center;
        }
        
        table th,
        table td {
            border: 1px solid #333;
            /* border-right: 1px solid;
            border-bottom: 1px solid; */
            /* padding: 10px 30px; */
        }
        
        table th {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>姓名</th>
                <th>科目</th>
                <th>成绩</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr>
                <td>张三</td>
                <td>JS</td>
                <td>100</td>
                <td><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>李四</td>
                <td>JS</td>
                <td>92</td>
                <td><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>王五</td>
                <td>JS</td>
                <td>99</td>
                <td><a href="#">删除</a></td>
            </tr>
            <tr>
                <td>赵六</td>
                <td>JS</td>
                <td>95</td>
                <td><a href="#">删除</a></td>
            </tr> -->
        </tbody>
    </table>

    <script>
        //1.准备好学生数据
        var datas = [{
            name: '张三',
            subject: 'JS',
            score: 100
        }, {
            name: '李四',
            subject: 'JS',
            score: 95
        }, {
            name: '王五',
            subject: 'JS',
            score: 99
        }, {
            name: '赵六',
            subject: 'JS',
            score: 91
        }];
        //2.往tbody里面创建行：有几个人（通过数组长度）创建几行
        var tbody = document.querySelector('tbody');
        for (var i = 0; i < datas.length; i++) { //外循环控制行数tr
            //创建tr行
            var tr = document.createElement('tr');
            tbody.appendChild(tr);
            //行里面创建单元格(跟数据有关系的3个单元格)td单元格的数量取决于每个对象里面的属性个数 for循环遍历对象 datas[i]
            for (var k in datas[i]) { //内循环控制列数td
                //创建单元格
                var td = document.createElement('td');
                //把对象里面的属性值 datas[i][k] 给td
                td.innerHTML = datas[i][k];
                tr.appendChild(td);
            }
            //3.创建有删除2个字的单元格
            var td = document.createElement('td');
            td.innerHTML = '<a href="javascipt:;">删除</a>';
            tr.appendChild(td);
        }
        //4.删除操作  开始
        var as = document.querySelectorAll('a');
        for (var i = 0; i < as.length; i++) {
            as[i].onclick = function() {
                tbody.removeChild(this.parentNode.parentNode);
            }
        }



        // for (var k in obj) {
        //     k得到的是属性名
        //     obj[k] 得到的是属性值
        // }
    </script>
</body>

</html>