<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            height: 40px;
            background-color: #333;
        }
        .neirong{
            width: 1226px;
            height: 560px;
            background-color: #ffc0cb;
            margin: 0 auto; 
        }
        .orange{
            width: 234px;
            height: 460px;
            float: left;
            background-color: #ffa500;
            margin-top: 100px;
        }
        .blue{
            width: 992px;
            height: 460px;
            margin-top: 100px;
            float: left;
            background-color: #87ceeb;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="neirong">
        <div class="orange"></div>
        <div class="blue"></div>
    </div>
</body>
</html>