<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 1226px;
            height: 614px;
            /* background-color: pink; */
            margin: 0 auto;
        }
        .left{
            width: 234px;
            height: 614px;
            background-color: #800080;
            float: left;
        }
        .right{
            width: 978px;
            height: 614px;
            /* background-color: yellow; */
            float: right;
        }
        ul{
            list-style: none;
        }
        .right li{
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
            float: left;
            margin-right: 14px;
            margin-bottom: 14px;
        }
        .right li:nth-child(4n){
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>