<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 640px;
            height: 50px;
            background-color: #ffc0cb;

            margin: 0 auto;
        }
        ul{
            list-style: none;
        }
        .son li{
            float: left;

            font-size: 16px;
            margin: 0 auto;
            color: #fff;
        }
        .son li a{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            line-height: 50px;            
            width: 80px;
            height: 50px;
            text-align: center;
        }
        .son li a:hover{
            background-color: #008000;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="son">
            <ul>
                <li> <a href="#">新闻1</a> </li>
                <li> <a href="#">新闻2</a> </li>
                <li> <a href="#">新闻3</a> </li>
                <li> <a href="#">新闻4</a> </li>
                <li> <a href="#">新闻5</a> </li>
                <li> <a href="#">新闻6</a> </li>
                <li> <a href="#">新闻7</a> </li>
                <li> <a href="#">新闻8</a> </li>
            </ul>
        </div>
    </div>
</body>
</html>